{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Broken Rose | Meme Coin</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>\uc0\u55356 \u57145  Broken Rose</h1>\
        <p>A Meme Coin with Heartbreak & Gains</p>\
        <a href="#" class="btn">Buy Now</a>\
    </header>\
\
    <section id="about">\
        <h2>About Broken Rose</h2>\
        <p>Broken Rose is a community-driven meme coin that thrives on the ups and downs of love & crypto. Holders are rewarded as we moon together!</p>\
    </section>\
\
    <section id="tokenomics">\
        <h2>Tokenomics</h2>\
        <ul>\
            <li>Total Supply: 1,000,000,000 BROSE</li>\
            <li>Liquidity Burned: \uc0\u9989 </li>\
            <li>Transaction Tax: 5% (2% Rewards, 2% Marketing, 1% Liquidity)</li>\
        </ul>\
    </section>\
\
    <section id="roadmap">\
        <h2>Roadmap</h2>\
        <p>\uc0\u55357 \u56960  Phase 1: Launch & Community Building</p>\
        <p>\uc0\u55356 \u57109  Phase 2: Listings & Partnerships</p>\
        <p>\uc0\u55356 \u57101  Phase 3: Exchange Listings</p>\
        <p>\uc0\u55357 \u56613  Phase 4: Burn Events & Utility Development</p>\
    </section>\
\
    <section id="buy">\
        <h2>How to Buy</h2>\
        <p>Step 1: Get Ethereum (ETH) in your wallet</p>\
        <p>Step 2: Swap ETH for BROSE on Uniswap</p>\
    </section>\
\
    <footer>\
        <p>Follow us on <a href="#">Twitter</a> | <a href="#">Telegram</a> | <a href="#">Discord</a></p>\
        <p>&copy; 2025 Broken Rose. All rights reserved.</p>\
    </footer>\
</body>\
</html>\
}