{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <section id="price">\
    <h2>Current Price:</h2>\
    <p id="priceDisplay">Loading...</p>\
</section>\
\
<script>\
    async function fetchPrice() \{\
        try \{\
            const response = await fetch("https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd");\
            const data = await response.json();\
            document.getElementById("priceDisplay").innerText = "Price: $" + data.ethereum.usd;\
        \} catch (error) \{\
            document.getElementById("priceDisplay").innerText = "Price unavailable";\
        \}\
    \}\
\
    fetchPrice();\
    setInterval(fetchPrice, 60000);\
</script>\
}