{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    text-align: center;\
    margin: 0;\
    padding: 0;\
    background-color: #121212;\
    color: #fff;\
\}\
\
header \{\
    background: #ff4d6d;\
    padding: 50px;\
\}\
\
.btn \{\
    background: #fff;\
    color: #ff4d6d;\
    padding: 10px 20px;\
    text-decoration: none;\
    border-radius: 5px;\
    font-weight: bold;\
\}\
\
section \{\
    padding: 40px;\
\}\
\
footer \{\
    background: #222;\
    padding: 20px;\
    margin-top: 20px;\
\}\
}